<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <meta name="x-apple-disable-message-reformatting">

  <title></title>

  <!--[if mso]>

<noscript>

<xml>

            <o:OfficeDocumentSettings>

<o:PixelsPerInch>96</o:PixelsPerInch>

</o:OfficeDocumentSettings>

</xml>

</noscript>

<![endif]-->

  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }

    table,
    td {
      border: 2px #ffffff00 !important;
    }

  </style>

</head>

<body style="margin:0;padding:0;">

  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">

    <!-- Table Role eamil header -->
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation"
          style="width:602px;border-collapse:collapse; border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="center"
              style="padding: 40px 0 30px 0; background:radial-gradient(#87A2FB, #375cd6) ; border-radius: 5px 25%;">
              <img src="img\escudo-galicia.png" alt="" width="100" style="height:auto;display:block;" />
              <h1 style="color: #ffff;"> Correo Hermandad</h1>
            </td>
          </tr>

          <!-- Table row 1 email body -->
          <tr>
            <td style="padding:36px 30px 42px 30px; background: #ffff;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0;">
                    <h3 style="color: #87A2FB;">Recordatorio de Pago</h3>
                    <p>
                      <dd>Querido Socio. <br>
                        <br>
                        Recuerde efectuar el pago de sus cuotas en los primeros 5 dias del
                      </dd>mes a
                      facturar. De esa manera, evita inconvenientes a la hora de ingresar al club y poder disfrutar de
                      las instalaciones
                    </p>

                    <p>
                      <dd>
                        Para mas inforación acerca de su deuda ingrese a la <a
                          href="http://socios.lahermandadgallega.gal/socioshgv/#/" target="_blank">Web del Socio</a>.
                      </dd>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    Table row 2 email body
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Table row footer -->
          <tr>
            <td style="padding:30px;background: rgba(109, 202, 233, 0.298);">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    Left Column
                  </td>
                  <!-- Footer right column -->
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding: 2px 0;">
                          <img src="img\instagram_24px.png" alt="Instagram Hermandad Gallega de Venezuela">
                          <a href="https://www.instagram.com/hermandadgallega/?hl=es"
                            target="_blank">@hermandadgallega</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="img\twitter_24px.png" alt="Twitter Hermandad Gallega de Venezuela">
                          <a href="https://twitter.com/hgvzla" target="_blank"> @hgvzla</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

</body>

</html>
